server.port=8099

spring.data.redis.host=192.168.23.133
spring.data.redis.port=6379
spring.data.redis.password=123456
spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.min-idle=1
spring.data.redis.lettuce.pool.time-between-eviction-runs=10s
spring.data.redis.database=5

spring.application.name=LittleRedBook
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/little_red_book?serverTimezone=Asia/Shanghai

feign.okhttp.enabled=true
