server.port=8106

spring.cloud.nacos.config.import-check.enabled=false

gateway.jwt.location=classpath:login.jks
gateway.jwt.alias=login
gateway.jwt.password=login147258
gateway.jwt.tokenTTL=30m
gateway.auth.excludePaths[0]=/tags/**
gateway.auth.excludePaths[1]=/users/login/**
gateway.auth.excludePaths[2]=/note/**


spring.cloud.gateway.routes[0].id=community
spring.cloud.gateway.routes[0].uri=lb://community
spring.cloud.gateway.routes[0].predicates[0]=Path=/concern/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/tags/**
spring.cloud.gateway.routes[1].id=messages
spring.cloud.gateway.routes[1].uri=lb://messages
spring.cloud.gateway.routes[1].predicates[0]=Path=/like-comments/**
spring.cloud.gateway.routes[1].predicates[1]=Path=/like-notes/**
spring.cloud.gateway.routes[1].predicates[2]=Path=/like-replies/**
spring.cloud.gateway.routes[1].predicates[3]=Path=/message/**
spring.cloud.gateway.routes[2].id=notes
spring.cloud.gateway.routes[2].uri=lb://notes
spring.cloud.gateway.routes[2].predicates[0]=Path=/files/**
spring.cloud.gateway.routes[2].predicates[1]=Path=/note-comments/**
spring.cloud.gateway.routes[2].predicates[2]=Path=/note/**
spring.cloud.gateway.routes[2].predicates[3]=Path=/reply-comments/**
spring.cloud.gateway.routes[3].id=search
spring.cloud.gateway.routes[3].uri=lb://search
spring.cloud.gateway.routes[3].predicates[0]=Path=/search-records/**
spring.cloud.gateway.routes[4].id=userCenter
spring.cloud.gateway.routes[4].uri=lb://userCenter
spring.cloud.gateway.routes[4].predicates[0]=Path=/browse/**
spring.cloud.gateway.routes[4].predicates[1]=Path=/collections/**
spring.cloud.gateway.routes[4].predicates[2]=Path=/users/**

spring.application.name=gateway
